<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Start of Question 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="6dp"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/question1"
                 android:padding="12dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="@string/question1_options"/>
            <EditText
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/example" />
            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- End of Question 1 -->
        <!-- Start of Question 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="6dp"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="12dp"
                    android:text="@string/question2"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <RadioGroup
                        android:id="@+id/question_2_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/question_2_option_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q2_op1"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_2_option_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q2_op2"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_2_option_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q2_op3"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_2_option_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q2_op4"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- End of Question 2 -->
        <!-- Start of Question 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="6dp"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="12dp"
                    android:text="@string/question3"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <RadioGroup
                        android:id="@+id/question_3_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/question_3_option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q3_op1"
                        android:textSize="16sp" />
                    <RadioButton
                        android:id="@+id/question_3_option_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q3_op2"
                        android:textSize="16sp" />
                    <RadioButton
                        android:id="@+id/question_3_option_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q3_op3"
                        android:textSize="16sp" />
                    <RadioButton
                        android:id="@+id/question_3_option_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q3_op4"
                        android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView
            >
        <!-- End of Question 3 -->
        <!-- Start of Question 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="6dp"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="12dp"
                    android:text="@string/question4"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <CheckBox
                        android:id="@+id/question_4_option_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q4_op1"
                        android:textSize="16sp" />
                    <CheckBox
                        android:id="@+id/question_4_option_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q4_op2"
                        android:textSize="16sp" />
                    <CheckBox
                        android:id="@+id/question_4_option_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q4_op3"
                        android:textSize="16sp" />
                    <CheckBox
                        android:id="@+id/question_4_option_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q4_op4"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- End of Question 4 -->
        <!-- Start of Question 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="6dp"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="12dp"
                    android:text="@string/question5"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <RadioGroup
                        android:id="@+id/question_5_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/question_5_option_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q5_op1"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_5_option_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q5_op2"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_5_option_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q5_op3"
                            android:textSize="16sp" />
                        <RadioButton
                        android:id="@+id/question_5_option_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q5_op4"
                        android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- End of Question 5 -->
        <!-- Start of Question 6 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="6dp"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="12dp"
                    android:text="@string/question6"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <RadioGroup
                        android:id="@+id/question_6_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/question_6_option_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q6_op1"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_6_option_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q6_op2"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_6_option_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q6_op3"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_6_option_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q6_op4"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- End of Question 6 -->
        <!-- Start of Question 7 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="6dp"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="12dp"
                    android:text="@string/question7"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <CheckBox
                        android:id="@+id/question_7_option_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q7_op1"
                        android:textSize="16sp" />
                    <CheckBox
                        android:id="@+id/question_7_option_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q7_op2"
                        android:textSize="16sp" />
                    <CheckBox
                        android:id="@+id/question_7_option_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q7_op3"
                        android:textSize="16sp" />
                    <CheckBox
                        android:id="@+id/question_7_option_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/q7_op4"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- End of Question 7 -->
        <!-- Start of Question 8 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="6dp"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="@string/question8"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="12dp">
            <RadioGroup
                android:id="@+id/question_8_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/question_8_option_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/q8_op1"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/question_8_option_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/q8_op2"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/question_8_option_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/q8_op3"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/question_8_option_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/q8_op4"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- End of Question 8 -->
        <!-- Start of Question 9 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="6dp"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="12dp"
                    android:text="@string/question9"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <RadioGroup
                        android:id="@+id/question_9_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/question_9_option_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q9_op1"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_9_option_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q9_op2"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_9_option_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q9_op3"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_9_option_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q9_op4"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- End of Question 9 -->
        <!-- Start of Question 10 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="6dp"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="12dp"
                    android:text="@string/question10"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <RadioGroup
                        android:id="@+id/question_10_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/question_10_option_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q10_op1"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_10_option_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q10_op2"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_10_option_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q10_op3"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/question_10_option_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/q10_op4"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- End of Question 10 -->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/background"
            android:onClick="submit"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            tools:ignore="OnClick" />
    </LinearLayout>
</ScrollView>